# MyTourApp

./: build.gradle  settings.gradle
MyTour/: build.gradle  settings.gradle
MyTour/app/: build.gradle  google-services.json
MyTour/app/release/: output-metadata.json
MyTour/app/src/androidTest/java/com/diu/mytour/: ExampleInstrumentedTest.java
MyTour/app/src/main/: AndroidManifest.xml
MyTour/app/src/main/java/com/diu/mytour/: LogIn.java  MainActivity.java  MyFirebaseMessagingService.java  NewspaperActivity.java  Plan.java  PlanAdapter.java  PlanDetailActivity.java  ReceiveNotificationActivity.java  SetPlanActivity.java  SignUp.java  SpotActivity.java  TicketActivity.java  TourPlanActivity.java  TourPlanFragment.java  UserHelperClass.java  Varification.java
MyTour/app/src/main/res/drawable/: btn.xml  ic_baseline_call_24.xml  ic_baseline_cloud_upload_24.xml  text_box.xml  text_box3.xml
MyTour/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_newspaper.xml  activity_plan_detail.xml  activity_receive_notification.xml  activity_set_plan.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_spot.xml  activity_ticket.xml  activity_tour_plan.xml  activity_varification.xml  fragment_tour_plan.xml
MyTour/app/src/main/res/values/: colors.xml  strings.xml
MyTour/app/src/main/res/xml/: network_security_config.xml
MyTour/app/src/test/java/com/diu/mytour/: ExampleUnitTest.java
MyTour/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/mytour/: AddAdminActivity.java  AdminHelperClass.java  AdminHome.java  AdminTableAdapter.java  LogIn.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Newpass.java  NewspaperActivity.java  OwnerHome.java  Plan.java  PlanAdapter.java  PlanDetailActivity.java  ReceiveNotificationActivity.java  SetPlanActivity.java  SignUp.java  Splashscreen.java  SpotActivity.java  Spotslist.java  TicketActivity.java  TourPlanActivity.java  TourPlanFragment.java  UpdatePassword.java  UserAdapter.java  UserHelperClass.java  Varification.java  ViewAdminsActivity.java  ViewUsersActivity.java  expandSpot.java
app/src/main/res/drawable/: btn2.xml  btn_style2.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_login_24.xml  text_colour.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin_home.xml  activity_expand_spot.xml  activity_log_in.xml  activity_login_ao.xml  activity_main.xml  activity_main2.xml  activity_newpass.xml  activity_newspaper.xml  activity_plan_detail.xml  activity_receive_notification.xml  activity_set_plan.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_spot.xml  activity_ticket.xml  activity_update_password.xml  activity_varification.xml  activity_view_admins.xml  activity_view_users.xml  fragment_tour_plan.xml  item_admin.xml  layout_div.xml  layout_div2.xml  list_item_user.xml  row_plan_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings2.xml  strings3.xml
gradle/wrapper/: gradle-wrapper.properties
