<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewJoiningDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@android:color/black" />

</LinearLayout>
