<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btninc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intra City"
            android:background="@drawable/btn2"
            />

        <Button
            android:id="@+id/btnoutc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Whole Division"
            android:background="@drawable/btn2"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/laydha"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_dhaka" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvdha1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Dhaka"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvdha2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:text="Here you can find inside Dhaka city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laybar"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_barisal" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvbar1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Barishal"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvbar2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Barishal city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/laycha"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_cht" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvctg1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Chittagong"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvctg2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Chittagong city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laykhu"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_khulna" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvkhu1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Khulna"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvkhu2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Khulna city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laymay"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_mymensingh" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvmay1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Mymensingh"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvmay2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:text="Here you can find inside Mymensingh city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layraj"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_raj" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvraj1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Rajshahi"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvraj2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Rajshahi city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layran"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_rangpur" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvran1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Rangpur"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvran2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Rangpur city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/laysyl"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image_syl" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tvsyl1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="Sylhet"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvsyl2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Here you can find inside Sylhet city famous visiting spots."
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>