<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/row_plan_img"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/spot1"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lalbag"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lalbag is a beautiful and historical place in old dhaka"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name: Hotel Taz\nstart from: 2500/- BDT\nwww.hoteltaz.com"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
